{
  "name": "tailwind-sample-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build css/styles.css -o public/styles.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.0.1",
    "postcss-cli": "^8.2.0",
    "tailwindcss": "^1.9.6"
  }
}
